{
  "name": "jingjiu_mission",
  "version": "0.0.1",
  "description": "jingjiu_mission",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phonegap/phonegap-app-blank.git"
  },
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "author": "PhoneGap Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-app-blank/issues"
  },
  "homepage": "https://github.com/phonegap/phonegap-app-blank#readme"
}
